# java-sample

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/heyudev/base/: BitOperation.java  Cache.java  Collection.java  Counter.java  Main.java  Md5Util.java  MyCollection.java  MyLinked.java  MyObject.java  MyString.java  MyTree.java  Object.java  PlayCounter.java  TestMain.java  TextNormalizer.java  ThompsonSampling.java  ThompsonSamplingForTitles.java
base/src/main/java/com/heyudev/base/classloader/: MyClassLoader.java  MyURIClassLoader.java
common-http/: pom.xml
common-http/src/main/java/com/heyudev/common/http/: HttpClientUtil.java  HttpPoolClient.java  HttpServiceException.java  Test.java  TimeoutException.java
common-util/: pom.xml
common-util/src/main/java/com/heyudev/common/util/: AESUtil.java  DateUtil.java  DiffieHellmanUtil.java  GzipUtil.java  ImageUtil.java  InetAddressUtil.java  Ip2RegionUtil.java  MD5Util.java  PBKDF2Util.java  RSAUtil.java  SignatureUtil.java  ThumbnailUtil.java
concurrency/: pom.xml
concurrency/src/main/java/com/heyudev/concurrency/: AQS.java  MyBlockingQueue.java  MyCondition.java  MyCountDownLatch.java  MyCyclicBarrier.java  MyFuture.java  MyLockSupport.java  MyLongAdder.java  MyPhaser.java  MyReference.java  MySemaphore.java  MyThread.java  MyThreadLocal.java  MyWorker.java  StaticWait.java  Test.java  WaitAndNotify.java
distributed-lock/: pom.xml
distributed-lock/src/main/java/com/heyudev/lock/: RedisLock.java  RedissonLock.java  ZookeeperLock.java
distributed-transaction-account/: pom.xml
distributed-transaction-account/src/main/java/com/heyudev/distributed/transaction/account/: DistributedTransactionAccountApplication.java
distributed-transaction-account/src/test/java/com/heyudev/distributed/transaction/account/: DistributedTransactionAccountApplicationTests.java
distributed-transaction-business/: pom.xml
distributed-transaction-business/src/main/java/com/heyudev/distributed/transaction/business/: DistributedTransactionBusinessApplication.java
distributed-transaction-business/src/test/java/com/heyudev/distributed/transaction/business/: DistributedTransactionBusinessApplicationTests.java
distributed-transaction-order/: pom.xml
distributed-transaction-order/src/main/java/com/heyudev/distributed/transaction/order/: DistributedTransactionOrderApplication.java
distributed-transaction-order/src/test/java/com/heyudev/distributed/transaction/order/: DistributedTransactionOrderApplicationTests.java
distributed-transaction-pay/: pom.xml
distributed-transaction-pay/src/main/java/com/heyudev/distributed/transaction/pay/: DistributedTransactionPayApplication.java
distributed-transaction-pay/src/test/java/com/heyudev/distributed/transaction/pay/: DistributedTransactionPayApplicationTests.java
distributed-transaction-storage/: pom.xml
dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/com/heyudev/: Test.java
dynamic-proxy/src/main/java/com/heyudev/dynamicproxy/cglib/: MyMethodInterceptor.java  Subject.java  Test.java
dynamic-proxy/src/main/java/com/heyudev/dynamicproxy/jdk/: DynamicProxy.java  MyInvocationHandler.java  RealSubject.java  Subject.java  Test.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/heyudev/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/heyudev/eurekaserver/service/: HelloService.java
eureka-server/src/test/java/com/heyudev/eurekaserver/: EurekaServerApplicationTests.java
java-agent/: pom.xml
jvm/: pom.xml
jvm/src/main/java/com/heyudev/jvm/: GCLogAnalysis.java  HelloJvm.java  TestAddUrl.java  XlassLoader.java
kafka/: pom.xml
kafka/src/main/java/com/heyudev/kafka/: Consumer.java  Order.java  OrderConsumer.java  OrderProducer.java  Producer.java  kafkaConsumer.java  kafkaConsumerTest.java  kafkaProducer.java  kafkaProducerTest.java
netty-server/: pom.xml
netty-server/src/main/java/com/heyudev/netty/server/: Handler.java  HttpServer1.java  HttpServer2.java  HttpServer3.java
redis/: pom.xml
redis/src/main/java/com/heyudev/redis/: RedisApplication.java
redis/src/main/java/com/heyudev/redis/config/: RedisTemplateConfig.java
redis/src/main/java/com/heyudev/redis/simple/: RedisCacheSimple.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/heyudev/redis/: RedisApplicationTests.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/heyudev/rocketmq/: RocketmqApplication.java
rocketmq/src/main/java/com/heyudev/rocketmq/consume/: Consume.java  ConsumeAcl.java
rocketmq/src/main/java/com/heyudev/rocketmq/produce/: Produce.java  ProduceAcl.java
rocketmq/src/test/java/com/heyudev/rocketmq/: RocketmqApplicationTests.java
spi/: pom.xml
spi/src/main/java/com/heyudev/spi/: Command.java  Executer.java
spi/src/main/java/com/heyudev/spi/annotation/: SPI.java
spi/src/main/java/com/heyudev/spi/classloader/: ExtensionLoader.java
spring-boot-webflux/: pom.xml
spring-boot-webflux/src/main/java/com/heyudev/springboot/webflux/: SpringBootWebfluxApplication.java
spring-boot-webflux/src/main/java/com/heyudev/webflux/: SpringBootWebfluxApplication.java
spring-boot-webflux/src/main/java/com/heyudev/webflux/controller/: IndexController.java
spring-boot-webflux/src/test/java/com/heyudev/springboot/webflux/: SpringBootWebfluxApplicationTests.java
spring/src/main/java/com/heyudev/dynamicproxy/: Test.java
spring/src/main/java/com/heyudev/spring/: Test.java
springboot3/: pom.xml
springboot3/src/main/resources/: application.properties
sse/: pom.xml
sse/src/main/java/com/heyudev/sse/: SseApplication.java
sse/src/test/java/com/heyudev/sse/: SseApplicationTests.java
unsafe/: pom.xml
unsafe/src/main/java/com/heyudev/unsafe/: Test.java
unsafe/src/main/java/com/heyudev/unsafe/cas/: MyAtomicInt.java
unsafe/src/main/java/com/heyudev/unsafe/wapper/: UnsafeWapper.java
zk-watcher/: pom.xml
zk-watcher/src/main/java/com/heyudev/zkwatcher/: CuratorWatch.java  MyWatcher.java  Watecher.java
(+2 files in other folders)
